<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentUI.Theme\FluentUI.Theme.csproj" />
    <ProjectReference Include="..\FluentUI.Demo.Shared\FluentUI.Demo.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DemoSource Include="$(ProjectDir)..\FluentUI.Demo.Shared\Pages\**\*.*" />
      <!--<Test Include="$(ProjectDir)wwwroot\examples\%(RecursiveDir)\*.razor" />-->
      <!--<Readme Include="$(SolutionDir)README.md" />-->
    </ItemGroup>

    <Message Text="Copying the demo source files to the wwwroot/md folder." Importance="High" />
    <Copy SourceFiles="@(DemoSource)" DestinationFiles="$(ProjectDir)wwwroot\md\%(RecursiveDir)%(Filename).md" />

  </Target>

</Project>
