# BlazorFluentUI

./: .gitignore  BlazorFabric.sln  BlazorFluentUI.Components.sln  BlazorFluentUI.Demo.Client.styles.css  BlazorFluentUI.Demo.Client.styles.css.br  BlazorFluentUI.sln  CONTRIBUTING.md  Directory.Build.props  FluentUI.sln  LICENSE  MsIconSubsetUnicodeList.txt  README.md  TypescriptCommands.txt  WhatsNew.md  azure-pipelines.yml  background.png.br  index.html  index.html.br  personFace.jpg.br  redArrow.jpg.br  routes.json.br  sampleImage.jpg.br  smallSampleImage.jpg.br
BlazorFabric.Modal/: BlazorFabric.Modal.csproj  Modal.razor  ModalBase.cs
BlazorFabric.Modal/wwwroot/: modal.css
BlazorFabric.Overlay/: BlazorFabric.Overlay.csproj
Demo/BlazorFabric.Demo.ClientSide/: App.razor  BlazorFabric.Demo.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/BlazorFabric.Demo.ClientSide/Properties/: launchSettings.json
Demo/BlazorFabric.Demo.ClientSide/wwwroot/: index.html
Demo/BlazorFabric.Demo.ServerSide/: App.razor  BlazorFabric.Demo.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/BlazorFabric.Demo.ServerSide/Pages/: _Host.cshtml  _Host.cshtml.cs  _Imports.razor
Demo/BlazorFabric.Demo.ServerSide/Properties/: launchSettings.json
Demo/BlazorFabric.Demo.Shared/: BlazorFabric.Demo.Shared.csproj  _Imports.razor
Demo/BlazorFabric.Demo.Shared/Models/: DataItem.cs  GroupedDataItem.cs  Lorem.cs  MsTextStyle.cs  OverflowItem.cs  OwnedDataItem.cs  ResizeGroupData.cs
Demo/BlazorFabric.Demo.Shared/Pages/: ButtonsPage.razor  CalendarPage.razor  CheckboxPage.razor  CommandBarPage.razor  DatePickerPage.razor  DetailsListGroupedPage.razor  DetailsListPage.razor  DialogPage.razor  DropdownPage.razor  FocusTrapZonePage.razor  FocusZonePage.razor  GroupedListPage.razor  Index.razor  LayerPage.razor  LinkPage.razor  (+17 more)
Demo/BlazorFluentUI.Demo.Client/: BlazorFluentUI.Demo.Client.csproj  Program.cs  _Imports.razor
Demo/BlazorFluentUI.Demo.ClientSide/: BlazorFluentUI.Demo.ClientSide.csproj  Program.cs  Startup.cs
Demo/BlazorFluentUI.Demo.Generators/: BlazorFluentUI.Demo.Generators.csproj  DemoSourceGenerator.cs
Demo/BlazorFluentUI.Demo.Server/: AppConstants.cs  BlazorFluentUI.Demo.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Demo/BlazorFluentUI.Demo.ServerSide/: AppConstants.cs  BlazorFluentUI.Demo.ServerSide.csproj  Program.cs  Startup.cs
Demo/BlazorFluentUI.Demo.Shared/: App.razor  AppConstants.cs  BlazorFluentUI.Demo.Shared.csproj  _Imports.razor
Demo/FluentUI.Demo.ClientSide/: FluentUI.Demo.ClientSide.csproj  Program.cs
Demo/FluentUI.Demo.ServerSide/: AppConstants.cs  FluentUI.Demo.ServerSide.csproj  Program.cs  Startup.cs
Demo/FluentUI.Demo.Shared/: App.razor  AppConstants.cs  FluentUI - Backup.Demo.Shared.csproj  FluentUI.Demo.Shared.csproj  _Imports.razor
Test/BlazorFabric.Test.ClientSide/: App.razor  BlazorFabric.Test.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
Test/ServerSide/: App.razor  BlazorFabric.Test.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazorFabric.BaseComponent/: Alignment.cs  AriaLive.cs  BlazorFabric.BaseComponent.csproj  CheckboxVisibility.cs  CommonStyles.cs  CssValue.cs  DirectionalHint.cs  ElementMeasurements.cs  ElementReferenceResult.cs  EventHandlers.cs  FabricComponentBase.cs  IHasPreloadableGlobalStyle.cs  InputType.cs  JSRect.cs  PositionDirectionalHintData.cs  Rectangle.cs  RelayCommand.cs  ResponsiveFabricComponentBase.cs  ResponsiveMode.cs  ScopedStatics.cs  ScrollDimensions.cs  Selection.cs  SelectionMode.cs  StylePreloader.razor  TextType.cs  ZIndexes.cs
src/BlazorFabric.BasicList/: BasicList.razor  BasicList.razor.cs  BlazorFabric.BasicList.csproj  ListItem.razor  ListPage.razor  ListVirtualizationSpacer.razor  Page.cs  ScrollToMode.cs  _Imports.razor
src/BlazorFabric.Button/: ActionButton.cs  ActionButton.razor  BlazorFabric.Button.csproj  ButtonBase.cs  CalendarDateButton.cs  CommandBarButton.cs  CommandButton.cs  CompoundButton.cs  DefaultButton.cs  DefaultButton.razor  DefaultButton2.razor  IconButton.cs  MessageBarButton.cs  PrimaryButton.cs  PrimaryButton.razor
src/BlazorFabric.Callout/: BlazorFabric.Callout.csproj  Callout.razor  Callout.razor.cs  CalloutBase.cs  CalloutContent.razor  CalloutContent.razor.cs  CalloutContentBase.cs  ExampleJsInterop.cs  PositionUtils.cs
src/BlazorFabric.Checkbox/: BlazorFabric.Checkbox.csproj  BoxSide.cs  Checkbox.razor  Checkbox.razor.cs  CheckboxBase.cs
src/BlazorFabric.CommandBar/: BlazorFabric.CommandBar.csproj  CommandBar.razor  CommandBar.razor.cs  CommandBarBase.cs  CommandBarData.cs  CommandBarItem.cs  CommandBarItem.razor  ICommandBarItem.cs
src/BlazorFabric.ComponentStyle/: BlazorFabric.ComponentStyle.csproj  CSS.razor  ComponentStyle.cs  ComponentStyle.razor.cs  DynamicCS.razor  DynamicCS.razor.cs  GlobalCS.cs  GlobalRules.razor  GlobalRules.razor.cs  LocalCS.razor  LocalCS.razor.cs  ObservableRangeCollection.cs  StaticCS.cs
src/BlazorFabric.ContextualMenu/: BlazorFabric.ContextualMenu.csproj  ContextualMenu.razor  ContextualMenu.razor.cs  ContextualMenuBase.cs  ContextualMenuItem.cs  ContextualMenuItem.razor  ContextualMenuItemBase.cs  ContextualMenuItemType.cs  ExampleJsInterop.cs  IContextualMenuItem.cs  ItemClickedArgs.cs
src/BlazorFabric.DatePicker/: BlazorFabric.DatePicker.csproj  DatePicker.razor  DatePicker.razor.cs  DatePickerBase.cs
src/BlazorFabric.DelayedRender/: BlazorFabric.DelayedRender.csproj  DelayedRender.razor
src/BlazorFabric.DetailsList/: BlazorFabric.DetailsList.csproj  ColumnResizedArgs.cs  Component1.razor  DetailsColumn.razor  DetailsColumn.razor.cs  DetailsHeader.razor  DetailsHeader.razor.cs  DetailsList.razor  DetailsList.razor.cs  DetailsListLayoutMode.cs  ExampleJsInterop.cs  SelectAllVisibility.cs  _Imports.razor
src/BlazorFabric.DetailsRow/: BlazorFabric.DetailsRow.csproj  ColumnActionsMode.cs  DetailsRow.razor  DetailsRow.razor.cs  DetailsRowCheck.razor  DetailsRowCheck.razor.cs  DetailsRowColumn.cs  DetailsRowFields.razor  DetailsRowFields.razor.cs  GroupSpacer.razor
(+2947 files in other folders)
