<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>Lee McPherson, Vincent Baaij, Lukas Frensel, Steven Rasmussen, Frank Strieder</Authors>
		<Owners>BlazorFluentUI</Owners>
		<Company>BlazorFluentUI</Company>
		<RepositoryUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BlazorFluentUI/BlazorFluentUI</PackageProjectUrl>
		<Product>BlazorFluentUI</Product>
		<Copyright>Copyright 2021</Copyright>
		<PackageTags>Blazor;FluentUI;Fluent;components</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IsPackable>true</IsPackable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PackageOutputPath>../../packages</PackageOutputPath>
		<Version>5.4.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
