<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorFluentUI.CoreComponents\BlazorFluentUI.CoreComponents.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ListComponents\BlazorFluentUI.ListComponents.csproj" />
    <ProjectReference Include="..\BlazorFluentUI.Demo.Generators\BlazorFluentUI.Demo.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\Pages\*.razor" />
  </ItemGroup>

</Project>
