<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.BaseComponent\BlazorFabric.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFabric.Check\BlazorFabric.Check.csproj" />
    <ProjectReference Include="..\BlazorFabric.FocusZone\BlazorFabric.FocusZone.csproj" />
    <ProjectReference Include="..\BlazorFabric.SelectionZone\BlazorFabric.SelectionZone.csproj" />
  </ItemGroup>

</Project>
