<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.BaseComponent\BlazorFabric.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFabric.Button\BlazorFabric.Button.csproj" />
    <ProjectReference Include="..\BlazorFabric.OverflowSet\BlazorFabric.OverflowSet.csproj" />
    <ProjectReference Include="..\BlazorFabric.ResizeGroup\BlazorFabric.ResizeGroup.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
