<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorEmbedLibrary" Version="0.1.0-beta-4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorFabric.Button\BlazorFabric.Button.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Callout\BlazorFabric.Callout.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Checkbox\BlazorFabric.Checkbox.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.CommandBar\BlazorFabric.CommandBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ContextualMenu\BlazorFabric.ContextualMenu.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Dialog\BlazorFabric.Dialog.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Dropdown\BlazorFabric.Dropdown.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Icon\BlazorFabric.Icon.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Label\BlazorFabric.Label.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Layer\BlazorFabric.Layer.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.List\BlazorFabric.List.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Modal\BlazorFabric.Modal.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Nav\BlazorFabric.Nav.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.OverflowSet\BlazorFabric.OverflowSet.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Overlay\BlazorFabric.Overlay.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ResizeGroup\BlazorFabric.ResizeGroup.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.TextField\BlazorFabric.TextField.csproj" />
  </ItemGroup>

</Project>
