<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorFabric.Button\BlazorFabric.Button.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Calendar\BlazorFabric.Calendar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Callout\BlazorFabric.Callout.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Checkbox\BlazorFabric.Checkbox.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.CommandBar\BlazorFabric.CommandBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ContextualMenu\BlazorFabric.ContextualMenu.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.DatePicker\BlazorFabric.DatePicker.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Dialog\BlazorFabric.Dialog.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Dropdown\BlazorFabric.Dropdown.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.FocusTrapZone\BlazorFabric.FocusTrapZone.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.FocusZone\BlazorFabric.FocusZone.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Icon\BlazorFabric.Icon.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Image\BlazorFabric.Image.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Label\BlazorFabric.Label.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Layer\BlazorFabric.Layer.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Link\BlazorFabric.Link.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.List\BlazorFabric.List.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.MessageBar\BlazorFabric.MessageBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Modal\BlazorFabric.Modal.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Nav\BlazorFabric.Nav.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.OverflowSet\BlazorFabric.OverflowSet.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Overlay\BlazorFabric.Overlay.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Panel\BlazorFabric.Panel.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Persona\BlazorFabric.Persona.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ProgressIndicator\BlazorFabric.ProgressIndicator.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Rating\BlazorFabric.Rating.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ResizeGroup\BlazorFabric.ResizeGroup.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.ResponsiveLayout\BlazorFabric.ResponsiveLayout.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Spinner\BlazorFabric.Spinner.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Stack\BlazorFabric.Stack.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.TextField\BlazorFabric.TextField.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Toggle\BlazorFabric.Toggle.csproj" />
    <ProjectReference Include="..\..\src\BlazorFabric.Tooltip\BlazorFabric.Tooltip.csproj" />
  </ItemGroup>

</Project>
