<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorFluentUI.Demo.Shared</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.14.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorFluentUI.AllComponents\BlazorFluentUI.AllComponents.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Button\BlazorFluentUI.Button.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Calendar\BlazorFluentUI.Calendar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Callout\BlazorFluentUI.Callout.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Checkbox\BlazorFluentUI.Checkbox.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ChoiceGroup\BlazorFluentUI.ChoiceGroup.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.CommandBar\BlazorFluentUI.CommandBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ContextualMenu\BlazorFluentUI.ContextualMenu.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.DatePicker\BlazorFluentUI.DatePicker.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.DetailsList\BlazorFluentUI.DetailsList.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Dialog\BlazorFluentUI.Dialog.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.DocumentCard\BlazorFluentUI.DocumentCard.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Dropdown\BlazorFluentUI.Dropdown.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.FocusTrapZone\BlazorFluentUI.FocusTrapZone.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.FocusZone\BlazorFluentUI.FocusZone.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Forms\BlazorFluentUI.Forms.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.GroupedList\BlazorFluentUI.GroupedList.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Icon\BlazorFluentUI.Icon.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Image\BlazorFluentUI.Image.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Label\BlazorFluentUI.Label.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Link\BlazorFluentUI.Link.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.List\BlazorFluentUI.List.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.MarqueeSelection\BlazorFluentUI.MarqueeSelection.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.MessageBar\BlazorFluentUI.MessageBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Modal\BlazorFluentUI.Modal.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.NavBar\BlazorFluentUI.NavBar.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Nav\BlazorFluentUI.Nav.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.OverflowSet\BlazorFluentUI.OverflowSet.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Panel\BlazorFluentUI.Panel.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Persona\BlazorFluentUI.Persona.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Pivot\BlazorFluentUI.Pivot.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ProgressIndicator\BlazorFluentUI.ProgressIndicator.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Rating\BlazorFluentUI.Rating.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ResizeGroup\BlazorFluentUI.ResizeGroup.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.ResponsiveLayout\BlazorFluentUI.ResponsiveLayout.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.RibbonMenu\BlazorFluentUI.RibbonMenu.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.RichTextEditor\BlazorFluentUI.RichTextEditor.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.SelectionZone\BlazorFluentUI.SelectionZone.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Slider\BlazorFluentUI.Slider.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Spinner\BlazorFluentUI.Spinner.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Stack\BlazorFluentUI.Stack.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.TextField\BlazorFluentUI.TextField.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Text\BlazorFluentUI.Text.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Toggle\BlazorFluentUI.Toggle.csproj" />
    <ProjectReference Include="..\..\src\BlazorFluentUI.Tooltip\BlazorFluentUI.Tooltip.csproj" />
  </ItemGroup>

</Project>
