<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.BaseComponent\BlazorFabric.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFabric.Calendar\BlazorFabric.Calendar.csproj" />
    <ProjectReference Include="..\BlazorFabric.Callout\BlazorFabric.Callout.csproj" />
    <ProjectReference Include="..\BlazorFabric.FocusTrapZone\BlazorFabric.FocusTrapZone.csproj" />
    <ProjectReference Include="..\BlazorFabric.TextField\BlazorFabric.TextField.csproj" />
  </ItemGroup>

</Project>
