<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>BlazorFabric</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
