<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.BaseComponent\BlazorFabric.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFabric.DetailsRow\BlazorFabric.DetailsRow.csproj" />
    <ProjectReference Include="..\BlazorFabric.GroupedList\BlazorFabric.GroupedList.csproj" />
    <ProjectReference Include="..\BlazorFabric.Layer\BlazorFabric.Layer.csproj" />
    <ProjectReference Include="..\BlazorFabric.List\BlazorFabric.List.csproj" />
  </ItemGroup>

</Project>
