<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Description>Buttons from Blazor port of Office Fabric UI</Description>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.BaseComponent\BlazorFabric.BaseComponent.csproj" />
    <ProjectReference Include="..\BlazorFabric.ContextualMenu\BlazorFabric.ContextualMenu.csproj" />
    <ProjectReference Include="..\BlazorFabric.Icon\BlazorFabric.Icon.csproj" />
    <ProjectReference Include="..\BlazorFabric.Keytip\BlazorFabric.Keytip.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>

</Project>
