<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<IsPackable>true</IsPackable>-->
    <!--<RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>-->
    <RazorLangVersion>3.0</RazorLangVersion>
    <!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->

    <Authors>Lee McPherson</Authors>
    <Product>BlazorFabric.BaseComponent</Product>
    <Description>Base classes from Blazor port of Office Fabric UI</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/limefrogyank/BlazorFabric</RepositoryUrl>
    <PackageProjectUrl>https://github.com/limefrogyank/BlazorFabric</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\baseComponent.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\baseComponent.ts" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\baseComponent.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\baseComponent.ts">
      <Generator>TypescriptCompile</Generator>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.ComponentStyle\BlazorFabric.ComponentStyle.csproj" />
    <ProjectReference Include="..\BlazorFabric.Theme\BlazorFabric.FabricTheme.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
    <RootNamespace>BlazorFabric</RootNamespace>
  </PropertyGroup>

 
  
</Project>
