<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.2-beta</Version>
    <Authors>Lee McPherson</Authors>
    <Product></Product>
    <Description>Base classes from Blazor port of Office Fabric UI</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/limefrogyank/BlazorFabric</RepositoryUrl>
    <PackageProjectUrl>https://github.com/limefrogyank/BlazorFabric</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Remove="content\baseComponent.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\baseComponent.ts" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!--<None Include="wwwroot\baseComponent.js" />
    <None Include="wwwroot\baseComponent.js.map" />
    <None Include="wwwroot\baseComponent.ts" />
    <None Include="wwwroot\styles.css" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\baseComponent.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\baseComponent.ts">
      <Generator>TypescriptCompile</Generator>
    </TypeScriptCompile>
  </ItemGroup>
  
</Project>
