<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorFabric.Overlay\BlazorFabric.Overlay.csproj" />
    <ProjectReference Include="..\src\BlazorFabric.Layer\BlazorFabric.Layer.csproj" />
    <ProjectReference Include="..\src\BlazorFabric.Popup\BlazorFabric.Popup.csproj" />
  </ItemGroup>

</Project>
